<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(89, 106, 118);
            color: #333333;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #020345;
            color: white;
            padding: 15px;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            display: flex;
            margin: 0;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
            font-size: 16px;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #bad1e5;
        }

        h1 {
            text-align: center;
            color:#020345 ;
        }

        section {
            padding: 30px;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #020345;
        }

        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #020345;
            color: #fff;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Prajwal Singh - Data Science Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="aboutps.html">About</a></li>
                    <li><a href="projectspp.html">Projects</a></li>
                    <li><a href="contactpp.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    

    <section>
        <h1><u>Services</u></h1>
        <br>
        
        <p>
            <strong>Mobile App Development:</strong><br>
             Craft visually striking and intuitive mobile applications tailored to your brand. Our expertise lies in developing responsive and user-friendly interfaces optimized for various platforms.
        </p>

        <p>
            <strong>Back-end Development:</strong> <br>Translate your app concepts into robust and efficient systems. Specializing in languages like Python, Node.js, and Ruby, we build the backbone of your applications for seamless functionality.
        </p>

        <p>
            <strong>Custom Software:</strong> <br>Create tailored software solutions to address unique business needs. From CRM systems to workflow automation, we employ diverse programming languages to develop efficient and scalable applications.
        </p>

        <p>
            <strong>Software Maintenance:</strong> <br>Ensure the longevity and security of your software. Our services include regular updates, performance enhancements, and security audits to keep your applications running smoothly and securely.
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        
    </section>

    <footer>
        Click <a href="file:///C:/Users/hp/OneDrive/Desktop/Prajwal/contactpp.html">here</a> to contact.
    </footer>

</body>

</html>
